{
  "name": "ReceitasDaTita",
  "short_name": "Receitas Da Tita",
  "description": "App de receitas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "/receitas_da_ximi.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/receitas_da_ximi.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
